<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GunMechanics.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="12" Column="39" />
      <File FileName="Assets/Scripts/GunMechanics.cs" Line="11" Column="40" />
      <File FileName="Assets/Scripts/GunMovement.cs" Line="70" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>