<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/BulletControl.cs" Line="48" Column="33" />
      <File FileName="Assets/BulletDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>